{
  "expo": {
    "name": "field-tech-app",
    "slug": "field-tech-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.firstclassglass.fieldtech",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We use the camera to capture job site photos and signatures for work orders.",
        "NSPhotoLibraryUsageDescription": "We access your photo library so you can upload job photos and signed documents.",
        "NSPhotoLibraryAddUsageDescription": "We save signed PDFs or images to your library when you export them.",
        "LSApplicationQueriesSchemes": ["comgooglemaps"]
      }
    },

    "android": {
      "package": "com.firstclassglass.fieldtech",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-dev-client"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "8a664541-cdcf-4c5a-8156-9b8d93f9599b"
      },
      "apiUrl": "https://<YOUR_PUBLIC_API_URL>"
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "updates": {
      "url": "https://u.expo.dev/8a664541-cdcf-4c5a-8156-9b8d93f9599b"
    },

    "assetBundlePatterns": ["**/*"]
  }
}